.span{
    background-image: linear-gradient(#131d21,#51a792);
    display: inline-block;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    user-select: none;
    margin-top: -150px;
    margin-left: -150px;
    animation: rotate 10s linear 0s infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.wrap, .x, .y, .z {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.y,.z {
    position: absolute;
}

.x {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: rotateBall 50s linear infinite;
    -moz-animation: rotateBall 50s linear infinite;
    -ms-animation: rotateBall 50s linear infinite;
    animation: rotateBall 50s linear infinite;
    background-color: #ea6a6c;
}
.y {
    top: 0; left: 0;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);
    background-color: #819daf;

}
.z {
    top: 0; left: 0;
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    background-color: #717fd6;
    transform: rotateY(90deg);
}
@-webkit-keyframes rotateBall
{
    100% { -webkit-transform:  rotateX(360deg) rotateY(360deg) }
}
@-moz-keyframes rotateBall
{
    100% { -moz-transform:  rotateX(360deg) rotateY(360deg) }
}
@-ms-keyframes rotateBall
{
    100% { -ms-transform:  rotateX(360deg) rotateY(360deg) }
}
@keyframes rotateBall
{
    100% { transform:  rotateX(360deg) rotateY(360deg) }
}