.test{
    font-size: 32px;
    color:#fff;
    text-align: center;
    line-height: 100vh;
    width: 100vw;
    height: 100vh;
    position: relative;
    text-align: center;
    .t_span{
        background-image: linear-gradient(#131d21,#51a792);
        display: inline-block;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        animation: rotate 10s linear 0s infinite;
    }

    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    
}