.list{
    list-style: none;
}
.menu{
    position: absolute;
    left: 5%;
    top: 10%;
    z-index: 999;
    line-height: 45px;
    a{
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        transition: all .3s ease;
    }
    a.active,a:hover{
        color: lightseagreen;
    }
}
   